Pet_Training_App/MainWindow.xaml

<Window x:Class="Pet_Training_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Dog Training Management" Height="600" Width="1130" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,0,0">
        <Rectangle  Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Fill="#FFF3F3F3"/>

        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dog Trainer Assistant" VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold" Foreground="#FFE01515" Grid.RowSpan="2"/>
        <TabControl  Margin="10,55,10,10" >
            <TabItem x:Name="Tb_attendance" Header="Attendance">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="765*"/>

                    </Grid.ColumnDefinitions>

                    <Grid DataContext="{Binding ElementName=LBx_attendance,Path=SelectedItem}" Margin="10,10,9,0" >
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                        </TextBlock>
                        <StackPanel Margin="0,15,0,0" Orientation="Vertical">

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                <TextBlock x:Name="Tbo_date" TextWrapping="Wrap" Width="50" Text="Date" HorizontalAlignment="Left"/>
                                <DatePicker Name="txtAttendenceDate" SelectedDate="{x:Static sys:DateTime.Now}" Width="150"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                <TextBlock x:Name="tbo_Class"  Text="Class" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="Cbo_class" Width="200" Height="20" SelectionChanged="Cbo_class_SelectionChanged"/>

                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock x:Name="Tbo_select" TextWrapping="Wrap" Text="Select Dogs who attended the class."/>
                                <ListView x:Name="LBx_attendance" Margin="0,10,0,0"   >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Dog Name" Width="130" DisplayMemberBinding="{Binding petname}" />
                                            <GridViewColumn Header="Class Name" Width="130" DisplayMemberBinding="{Binding sessionsname}" />

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Button Content="Attended" Name="Attendence" Click="Attendence_Click"/>

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Vew All Attendence"/>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                <TextBlock x:Name="tbo_class"  Text="Class" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="Cbo_filter"  Width="200" Height="20" SelectionChanged="Cbo_filter_SelectionChanged"/>
                                

                                <TextBlock x:Name="tbo_pet"  Text="Pet Name" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="Txt_pet_filter" Height="20" HorizontalAlignment="Left"  Width="150" TextChanged="Txt_pet_filter_TextChanged"/>
                                <TextBlock x:Name="tbo_status_filter"  Text="Status" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="Cbo_status" Width="150" Height="20" SelectionChanged="Cbo_status_SelectionChanged"/>
                            </StackPanel>
                            <ListView x:Name="LBx_attendenceList" Margin="0,10,0,0" VerticalAlignment="Center"  >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Date" Width="130" DisplayMemberBinding="{Binding Date}"  />
                                        <GridViewColumn Header="Pet Name" Width="130" DisplayMemberBinding="{Binding petname}" />
                                        <GridViewColumn Header="Class Name" Width="130" DisplayMemberBinding="{Binding classs}" />
                                        <GridViewColumn Header="Status" Width="130" DisplayMemberBinding="{Binding status}" />

                                    </GridView>
                                </ListView.View>
                            </ListView>



                        </StackPanel>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="Tb_RegForm" Header="Registration Form">

                <Grid Background="#FFE5E5E5" Margin="10,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280*"/>

                        <ColumnDefinition Width="515*"/>


                    </Grid.ColumnDefinitions>


                        <StackPanel HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="173">

                        <TextBlock TextWrapping="Wrap" Text="Enter text to filter Owners Name" Margin="5,0" FontSize="14"/>
                        <TextBox x:Name="TBx_filter" Height="20" TextWrapping="Wrap" TextChanged="TBx_filter_TextChanged"/>
                        <ListBox x:Name="LBx_Owner" Margin="0,10,0,0" DisplayMemberPath="firstName" SelectionChanged="LBx_Owner_SelectionChanged">
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="42" Margin="10,300,0,0" VerticalAlignment="Top" Width="180">
                        <Button x:Name="Btn_delete" Content="Delete" Width="75" Margin="5,6" Height="30" Foreground="#FFEC1717" Click="Btn_delete_Click" FontWeight="Bold" FontSize="14" />
                        <Button x:Name="Btn_add" Content="Add" Width="75" Margin="5,6" Height="30" Click="Btn_add_Click" RenderTransformOrigin="1.698,0.626" FontWeight="Bold" FontSize="14"/>

                    </StackPanel>
                    <Grid Grid.Column="1"  DataContext="{Binding ElementName=LBx_Owner,Path=SelectedItem}" Grid.ColumnSpan="2" Margin="10,10,10,0" >
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                        </TextBlock>
                        <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                            <TextBlock  TextWrapping="Wrap" Text="Owners Information" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Margin="10,0" />
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                <TextBlock Text="First Name" Width="80"  HorizontalAlignment="Left"/>
                                <TextBox x:Name="Txt_fname"   Height="20" HorizontalAlignment="Left"  Width="150" Text="{Binding firstName}"/>
                                <TextBlock  Text="Last Name" Width="80" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                                <TextBox x:Name="Txt_lname"  Height="20" HorizontalAlignment="Right"  Width="150" Text="{Binding lastName}"/>
                            </StackPanel>
                            <StackPanel  Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
                                <TextBlock  Text="Address" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="Txt_address"  Height="20" HorizontalAlignment="Left"  Width="150" Text="{Binding address}"/>
                                <TextBlock  Text="City" Width="80" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                                <TextBox x:Name="Txt_city"   Height="20" HorizontalAlignment="Right"  Width="150" Text="{Binding city}"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                <TextBlock  Text="E-mail ID" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="Txt_email"   Height="20" HorizontalAlignment="Left"  Width="150" Text="{Binding email}"/>
                                <TextBlock Text="Telefon" Width="80" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                                <TextBox x:Name="Txt_telefon"  Text="{Binding telefon}" Height="20" HorizontalAlignment="Right"  Width="150" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0"  Orientation="Horizontal"  VerticalAlignment="Top" >

                                <TextBlock TextWrapping="Wrap" Width="80" Text="Reg Date" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <DatePicker Name="txtDatePicker" SelectedDate="{x:Static sys:DateTime.Now}"/>


                            </StackPanel>
                            <GroupBox x:Name="GrBx_pet1" Header="Pet Information" DataContext="{Binding ElementName=LBx_Pets}" >
                                <StackPanel >
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                        <TextBlock x:Name="Tbo_pet1Name" Text="Name" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="Txt_name1"  Height="20" HorizontalAlignment="Left"  Width="150" Text="{Binding ElementName=LBx_Pets,Path=SelectedItem.petname }"/>
                                        <TextBlock x:Name="Tbo_pet1Gender"  Text="Gender" Width="80" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                                        <ComboBox x:Name="Cbo_gender1" Width="150" SelectedValue="{Binding ElementName=LBx_Pets,Path=SelectedItem.petgender }" Height="20"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                        <TextBlock x:Name="Tbo_Breed1"  Text="Breed" Width="80" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                                        <ComboBox x:Name="Cbo_breed1" Width="150" SelectedValue="{Binding ElementName=LBx_Pets,Path=SelectedItem.petbreed}" Height="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="GrBx_Pets" Header="Pet List" >
                                <StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                        <!--<TextBlock x:Name="Tbo_pet5Name" Text="Name" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->

                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Top" >
                                        <ListBox x:Name="LBx_Pets" DisplayMemberPath="petname" Width="200">
                                        </ListBox>

                                    </StackPanel>
                                    <Button x:Name="Btn_pet" Width="75" Margin="5,6" Height="30" Content="Add Pet" RenderTransformOrigin="1.698,0.626" FontWeight="Bold" Click="Btn_pet_Click" FontSize="14"/>

                                </StackPanel>
                            </GroupBox>
                            <StackPanel Margin="0,10" Orientation="Horizontal" >
                                <Button x:Name="Btn_Save" Margin="10" HorizontalAlignment="Center" Content="Save" Width="75" Height="30" FontWeight="Bold" FontSize="14" Click="Btn_Save_Click"/>
                                <Button x:Name="Btn_deletePet" Content="Delete Pet" Width="75" Margin="5,6" Height="30" Foreground="#FFEC1717" Click="Btn_deletePet_Click" FontWeight="Bold" FontSize="14" />
                                <!--<Button x:Name="Btn_Update" Margin="30,5,0,5"  HorizontalAlignment="Center" Content="Update" Width="75" Height="30" FontWeight="Bold" FontSize="14"  Click="Btn_Update_Click"/>-->
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tb_session" Header="Training Session">
                <Grid Background="#FFE5E5E5" Margin="10,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="200*"/>

                    </Grid.ColumnDefinitions>
                    <Grid  HorizontalAlignment="Stretch" Margin="10,20,10,22" >

                        <StackPanel Margin="0,0,0,0" >

                            <!--<TextBlock TextWrapping="Wrap" Text="Enter text to filter Data" Margin="5,0"/>-->
                            <!--<TextBox x:Name="TBx_Session" Height="20" TextWrapping="Wrap" TextChanged="TBx_filter_TextChanged"/>-->
                            <TextBlock Margin="10" Text="Select Pet" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="TBx_OwnerFilter" Height="20" TextWrapping="Wrap" TextChanged="TBx_OwnerFilter_TextChanged"/>

                            <ListBox x:Name="LBx_OwnerPets" Margin="0,10,0,0" DisplayMemberPath="petname"  SelectionChanged="lbx_AssignPet_Selected" >
                            </ListBox>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="42" Margin="10,300,0,0" VerticalAlignment="Top">-->
                        <!--<Button x:Name="Btn_deleteTraining" Content="Delete" Width="49" Margin="5,6" Height="30" Foreground="#FFEC1717"  FontWeight="Bold" Click="Btn_deleteTraining_Click" />
                            <Button x:Name="Btn_addTraining" Content="Add" Width="49" Margin="5,6" Height="30" Click="Btn_add_Click" RenderTransformOrigin="1.698,0.626" FontWeight="Bold"/>-->
                        <!--</StackPanel>-->

                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="439*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"  DataContext="{Binding ElementName=LBx_Owner,Path=SelectedItem}" Grid.ColumnSpan="2"  Margin="10,20,10,22" >
                            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top">
                            </TextBlock>
                            <StackPanel Margin="77,10,0,10"  Orientation="Vertical" HorizontalAlignment="Left" Width="389" >
                                <TextBlock  TextWrapping="Wrap" Text="SESSION" FontWeight="Bold" TextDecorations="Underline" FontSize="14"  />

                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock  Text="Class" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="Cbo_tclass" Width="200" SelectedValue="{Binding class}" Height="20"/>

                                </StackPanel>
                                <StackPanel  HorizontalAlignment="Left" Width="300" Margin="0,20,0,0">
                                    <ListBox Name="lbx_AssignPet" DisplayMemberPath="petname" Height="200">
                                    </ListBox>
                                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">

                                        <Button Content="Save" Width="50" x:Name="btnSaveTraining" Click="btnSaveTraining_Click"
                                            HorizontalAlignment="Left"/>
                                        <Button Content="Remove" Width="50" x:Name="btnRemove" Click="btnRemove_Click"
                                            HorizontalAlignment="Right" Margin="10,0,0,0"/>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </Grid>


                        <!--<StackPanel HorizontalAlignment="Left" Height="207" Margin="24,17,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2">

                            <TextBlock TextWrapping="Wrap" Text="SESSION" Margin="5,0"/>
                            -->
                        <!--<TextBox x:Name="TBx_AssignPet" Height="20" TextWrapping="Wrap" TextChanged="TBx_filter_TextChanged"/>
                            <ListBox x:Name="LBx_petList" Margin="0,10,0,0" DisplayMemberPath="petname1">
                            </ListBox>-->
                        <!--
                        </StackPanel>-->
                        <!--<StackPanel Margin="0,15,0,0" Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock  TextWrapping="Wrap" Text="TRAINING SESSION" FontWeight="Bold" TextDecorations="Underline" FontSize="14" Foreground="#FF2244DA" />
                            <StackPanel Margin="0,10" Orientation="Horizontal"  VerticalAlignment="Top" >
                                <TextBlock Margin="10" Text="Session Name" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="Cbo_session" Width="120" />

                            </StackPanel>
                            <StackPanel Margin="0,10"  Orientation="Horizontal" VerticalAlignment="Top" >
                                <TextBlock Margin="10" Text="Days Selection" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="Cbo_days" Width="120" />

                            </StackPanel>
                            <StackPanel Margin="0,10"  Orientation="Horizontal" VerticalAlignment="Top" >
                                <TextBlock x:Name="Tbo_strt" Margin="10" Text="Start Time" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="Cbo_strt" Width="60" />
                                <TextBlock x:Name="Tbo_end" Margin="10" Text="End Time" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="Cbo_end" Width="60" />
                            </StackPanel>
                            <StackPanel Margin="0,10" Orientation="Horizontal" >
                                <Button x:Name="Btn_Save" Margin="10" HorizontalAlignment="Center" Content="Save" Width="75" Height="30" FontWeight="Bold" FontSize="14" Click="Btn_Reset_Click"/>
                                <Button x:Name="Btn_SUpdate" Margin="30,5,0,5"  HorizontalAlignment="Center" Content="Update" Width="75" Height="30" FontWeight="Bold" FontSize="14"  Click="Btn_Update_Click"/>
                            </StackPanel>

                        </StackPanel>-->



                    </Grid>


                </Grid>

            </TabItem>

        </TabControl>



    </Grid>


</Window>
